# Function to source files if they exist
function zsh_add_file() {
    [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

function start_ssh(){
    if [ -n "$SSH_AGENT_PID" ]
    then
        echo "ssh-agent is already running"
    else
        eval `ssh-agent -s`
    fi

    ssh-add $1 > /dev/null 2>&1
}

function mem_look(){
    free -h | awk '/Gi$/ {print $1, $3, "/", $2}'
}

function check_packages(){
    package="$(dpkg-query -W --showformat='${Status}\n' "$1" | grep "ok installed")"

    echo Checking for "$1": "$package"
    if [ -z "$package" ]; then
        echo "No $1. Setting up $1."

        sudo apt install $1
    fi
}

function generate_empty_ssh() {
    [ -d $1 ] || mkdir -p $1

    ssh-keygen -b 2048 -t rsa -f $1 -q -N ""
}

function killport() {
    kill $(lsof -t -i :$1)
    echo "Port $1 killed"
}

function tsa(){
    tmux ls -F \#S > /dev/null 2>&1
    if [ $? -eq 0 ]
    then
        SESSION=$(tmux ls -F \#S | gum choose --limit=1)

        if [ ! -z "$SESSION" ]; then
            tmux attach -t "$SESSION"
        fi
    else
        echo "There is no existing TMUX session."
    fi
}

function cst(){
    if [[ -x "$(command -v gum)" ]]; then
        cht.sh "$@" | gum pager
    else
        cht.sh "$@" | less
    fi
}
