{
  "reload_style_on_change": true,
  "layer": "top",
  "spacing": 3,
  "margin-top": 5,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "modules-left": ["clock", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "cpu",
    "memory",
    "battery",
    "network",
    "pulseaudio",
    "tray",
    "custom/shutdown",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "default": "",
      "active": "",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "tray": {
    "spacing": 10,
    "tooltip": false,
  },
  "clock": {
    "format": "{:%a %d, %I:%M %p}",
    "tooltip": false,
  },
  "cpu": {
    "format": "  {usage}%",
    "states": {
      "critical": 70,
    },
  },
  "memory": {
    "format": "  {percentage}%",
    "states": {
      "critical": 80,
    },
  },
  "battery": {
    "format": "  {capacity}%",
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
    "on-double-click": "pkill waybar && waybar",
  },
  "network": {
    "format-wifi": "  up",
    "format-ethernet": "󰈀  up",
    "format-disconnected": "󰤯  dead",
    "tooltip": false,
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "󰕾 {volume}%",
    "format-bluetooth": "󰕾  {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": true,
  },
  "custom/shutdown": {
    "on-click": "wlogout",
    "format": "",
  },
  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "󰝚",
      "mpv": "",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 30,
  },
}
