{
  "reload_style_on_change": true,
  "layer": "top",
  "spacing": 3,
  "margin-top": 5,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "modules-left": ["disk", "cpu", "memory", "network", "battery"],
  "modules-center": ["hyprland/workspaces", "clock", "custom/notification"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "bluetooth",
    "power-profiles-daemon",
    "tray",
    "custom/shutdown",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "default": "",
      "active": "󰮯",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂜",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
  "tray": {
    "spacing": 8,
    "show-passive-items": true,
    "smooth-scrolling-threshold": 1.0,
  },
  "clock": {
    "format": "{:%a %d, %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "tooltip": true,
  },
  "disk": {
    "format": "󰋊 {percentage_free}%",
    "states": {
      "critical": 70,
      "warning": 50,
    },
    "on-click": "ghostty -e dua i ~/",
  },
  "cpu": {
    "format": "  {usage}%",
    "states": {
      "critical": 70,
    },
    "on-click": "ghostty -e btm",
  },
  "memory": {
    "format": "  {percentage}%",
    "states": {
      "critical": 80,
    },
    "tooltip-format": "RAM: {used:0.1f}G/{total:0.1f}G ({percentage}%)",
  },
  "battery": {
    "format": "  {capacity}%",
    "states": {
      "warning": 50,
      "critical": 20,
    },
  },
  "network": {
    "format": "󰩟 {ipaddr}",
    "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\n󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ethernet: {ifname}\n󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂯 {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections} connected",
    "format-disabled": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "backlight": {
    "format": "  {percent}%",
  },
  "custom/shutdown": {
    "on-click": "~/dotfiles/.config/rofi/scripts/powermenu_t1",
    "format": "󰣇",
  },
}
