{
  "reload_style_on_change": true,
  "layer": "top",
  "spacing": 3,
  "margin-top": 5,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "modules-left": ["disk", "cpu", "memory", "network", "battery"],
  "modules-center": ["hyprland/workspaces", "clock", "mpris"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "bluetooth",
    "power-profiles-daemon",
    "tray",
    "custom/shutdown",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "default": "",
      "active": "󰮯",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "tray": {
    "spacing": 10,
    "tooltip": false,
  },
  "clock": {
    "format": "{:%a %d, %I:%M %p}",
    "tooltip": false,
  },
  "disk": {
    "format": "󰋊 {percentage_free}%",
    "states": {
      "critical": 70,
      "warning": 50,
    },
    "on-click": "ghostty -e dua i ~/",
  },
  "cpu": {
    "format": "  {usage}%",
    "states": {
      "critical": 70,
    },
    "on-click": "ghostty -e btm",
  },
  "memory": {
    "format": "  {percentage}%",
    "states": {
      "critical": 80,
    },
  },
  "battery": {
    "format": "  {capacity}%",
    "states": {
      "warning": 50,
      "critical": 20,
    },
  },
  "network": {
    "format-wifi": "  up",
    "format-ethernet": "󰈀  up",
    "format-disconnected": "󰤯  dead",
    "tooltip": false,
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "󰕾 {volume}%",
    "format-bluetooth": "󰕾 {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": true,
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections} connected",
    "format-disabled": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "backlight": {
    "format": "  {percent}%",
  },
  "custom/shutdown": {
    "on-click": "wlogout",
    "format": "",
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": " ",
      "mpv": " ",
    },
    "status-icons": {
      "paused": " ",
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 30,
    "tooltip-format": "{player}: {dynamic}",
  },
}
