profile {
    time = 5:30
    temperature = 6500
    gamma = 1.1
}

profile {
    time = 7:00
    identity = true
}

profile {
    time = 18:30
    temperature = 5000
    gamma = 0.9
}

profile {
    time = 21:00
    temperature = 3500
    gamma = 0.6
}

profile {
    time = 23:30
    temperature = 2300
    gamma = 0.4
}
