$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
    ignore_empty_input = true
}

animations {
    enabled = true

    bezier = smooth, 0.25, 0.1, 0.25, 1.0
    animation = fadeIn, 1, 6, smooth
    animation = fadeOut, 1, 6, smooth
    animation = inputFieldDots, 1, 3, smooth
    animation = inputField, 1, 4, smooth
}

background {
    monitor =
    path = ../../assets/bsod.jpg
}

input-field {
    monitor =
    size = 10%, 4%

    inner_color = rgba(0, 0, 0, 0.35) 
    outer_color = rgba(7aa2f7ee) rgba(bb9af7ee) 135deg
    check_color = rgba(9ece6aee) rgba(73dacaee) 90deg
    fail_color = rgba(f7768eee) rgba(ff9e64ee) 60deg

    font_color = rgb(205, 214, 244) 
    fade_on_empty = false
    rounding = 16

    font_family = $font
    placeholder_text = <b>¯\_(ツ)_/¯</b>
    fail_text = $PAMFAIL

    capslock_color = rgba(f7768eee)

    position = 0, 20
    halign = center
    valign = bottom
}

label {
    monitor =
    text = ๑(° Д°"๑)
    color = rgb(205, 214, 244) 
    font_size = 25
    font_family = $font

    position = 0, -20
    halign = right
    valign = top
}

label {
    monitor =
    text = ( ._. )"
    color = rgb(205, 214, 244) 
    font_size = 25
    font_family = $font

    position = 0, -20
    halign = left
    valign = top
}
