profile {
    time = 05:30
    temperature = 6500
    gamma = 1.1
}

profile {
    time = 07:00
    temperature = 6500
    gamma = 1.0
}

profile {
    time = 20:30
    temperature = 5000
    gamma = 0.9
}

profile {
    time = 23:00
    temperature = 3500
    gamma = 0.6
}

profile {
    time = 01:00
    temperature = 2300
    gamma = 0.4
}
