#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#7aa2f7"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Thorium-browser'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
	"80:class_g = 'Rofi'",
  "80:class_g = 'i3bar'",
	"100:class_g = 'Thorium-browser'"
]


#################################
#           Corners             #
#################################
corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       General Settings        #
#################################
backend = "xrender";
dithered-present = false;
vsync = false

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu = { shadow = false;}
  popup_menu = { opacity = 0.8; shadow = false;}
  dropdown_menu = { opacity = 0.8; shadow = false;}
  notification = { opacity = 0.8; shadow = false;}
};
